server.port=80
server.servlet.context-path=/cash

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# DB connection pull setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.124.177.190:3306/cash
spring.datasource.username=root
spring.datasource.password=java1234

# log 설정
# loggin level(메서드이름과 동일)
# fatal - error - warn - info - debug - trace
logging.level.com.goodee.cash = debug
logging.level.com.goodee.cash.mapper = debug
logging.level.com.goodee.cash.service = debug
logging.level.com.goodee.cash.controller = debug